GUILD_ID=
DISCORD_TOKEN=

QUEUE_CHANNEL_ID=

GAME_1_ID_VOICE=
GAME_2_ID_VOICE=
GAME_3_ID_VOICE=
GAME_4_ID_VOICE=
GAME_5_ID_VOICE=
GAME_6_ID_VOICE=
GAME_7_ID_VOICE=
GAME_8_ID_VOICE=
GAME_9_ID_VOICE=
GAME_10_ID_VOICE=

MOD_ROLE_ID=
OBSERVER_ROLE_ID=
ADMIN_ROLE_ID=